<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="hello-connector-1.0-SNAPSHOT.jar" contributionJavaDocs="hello-connector-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="hello-connector-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/hello" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/hello/1.0-SNAPSHOT/mule-hello.xsd" contributionNamespacePrefix="hello" contributionSources="hello-connector-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" contributionVersion="1.0-SNAPSHOT" minimumVersion="3.4" name="Hello" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>